# Cloudflare R2
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=e8c25e844a39558f6eb805ef07d64514
EXPO_PUBLIC_CLOUDFLARE_BUCKET_NAME=si-mant2-reportes
EXPO_PUBLIC_CLOUDFLARE_CUSTOM_DOMAIN=https://pub-e8c25e844a39558f6eb805ef07d64514.r2.dev
# Upload Server API URL (Local IP)
EXPO_PUBLIC_CLOUDFLARE_API_URL=http://192.168.1.148:5001

# Cloudflare API Credentials (for upload server)
CLOUDFLARE_API_TOKEN=7e7712c621fc1d8c6511700e93a80ec5
CLOUDFLARE_API_SECRET=6cb54713ad688c62476cb530c7634be5e7800723f363e44e9ed5932b7702a0f7

# Upload Server Port
PORT=5001
