# Cloudflare R2
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=ddc1aee3af7bfaabdbb36c24a8a9b2d9
EXPO_PUBLIC_CLOUDFLARE_BUCKET_NAME=si-mant2-reportes
EXPO_PUBLIC_CLOUDFLARE_CUSTOM_DOMAIN=https://pub-8ee5e0587a364399853ee43c6871ab1d.r2.dev
# Upload Server API URL (Local IP)
EXPO_PUBLIC_CLOUDFLARE_API_URL=http://192.168.1.148:5001

# Cloudflare API Credentials (for upload server)
CLOUDFLARE_API_TOKEN=f5e1cb9f25d8fa62c0d2df9b9ed7d53b
CLOUDFLARE_API_SECRET=71611bffc4aa1756a3dfbfbad06e802819d669eb79d97931ffe55c7624938237

# Upload Server Port
PORT=5001
