# Este archivo es un template
# Para valores locales, usar .env.local
# Para valores de producción, establecer variables de entorno en el servidor

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Cloudflare R2
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=
EXPO_PUBLIC_CLOUDFLARE_BUCKET_NAME=si-mant2-reportes
EXPO_PUBLIC_CLOUDFLARE_CUSTOM_DOMAIN=
EXPO_PUBLIC_CLOUDFLARE_API_URL=http://localhost:5000
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_API_SECRET=
