# MySQL Configuration
DB_HOST=217.216.43.185
DB_USER=simant_app
<<<<<<< Updated upstream
DB_PASSWORD=5xR451j7%U3
=======
DB_PASSWORD=5xR451j7%U3_
>>>>>>> Stashed changes
DB_NAME=si_mant2
DB_PORT=3306



# JWT Configuration
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_esto_en_produccion
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

